# Global configuration
spring.application.name=ewallet

# Lazy Spring's Open Session In View (OSIV) configuration. 
spring.jpa.open-in-view=true

# Tomcat configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pmb_ewallet?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP6 : PayMyBuddy application - A secured e-wallet using a MySQL database